# env
NODE_ENV=development
DEPLOY_GROUP=local
ANALYZE=true

# deploy

# application
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_HOST=

# client library

# sentry
NEXT_PUBLIC_SENTRY_DSN=

# firebase
NEXT_PUBLIC_FIREBASE_VAPID_KEY=