# env
NODE_ENV=development
DEPLOY_GROUP=local

# deploy

# application
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_HOST=http://localhost:8080/api

# client library

# sentry
NEXT_PUBLIC_SENTRY_DSN=

# firebase
NEXT_PUBLIC_FIREBASE_VAPID_KEY=