# env
NODE_ENV=development
DEPLOY_GROUP=local
NODE_OPTIONS='--inspect'

# deploy

# application
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_HOST=

# google analytics gtag type
NEXT_PUBLIC_GOOGLE_ANALYTICS_G_TAG=
NEXT_PUBLIC_GOOGLE_ANALYTICS_TYPE=

# client library

# sentry
NEXT_PUBLIC_SENTRY_DSN=